# zarinpal-driver

./: README.md  ZarinPalDriver.sln
docs/: postman-v4.json
src/: IZarinPalClient.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs  ZarinPalDriver.csproj  ZarinPalDriver.xml  ZarinPalOptions.cs
src/Internals/: ApiBaseUri.cs  BaseUriResolver.cs  GatewayUri.cs  IBaseUriResolver.cs  ModelExtensions.cs  ModelExtentions.cs  ZarinPalClient.cs
src/Models/: Mode.cs  PaymentRequest.cs  PaymentResponse.cs  Status.cs  VerificationRequest.cs  VerificationResponse.cs
