<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ZarinPalDriver</AssemblyName>
    <RootNamespace>ZarinPalDriver</RootNamespace>
    <Description>ZarinPal payment gateway driver
درگاه پرداخت زرین پال</Description>
    <Copyright>@2020 - Salman Basmechi</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ZarinPal</PackageTags>
    <Authors>Salman Basmechi</Authors>
    <Company>open source society</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SalmanBasmechi/ZarinPalDriver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SalmanBasmechi/ZarinPalDriver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>logo.png</PackageIcon>
    <Version>1.2</Version>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile>C:\Users\Salman\source\repos\zarinpal-driver\src\ZarinPalDriver.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ZarinPalDriver.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
